#Grails Metadata file
#Tue Jan 07 12:49:39 CET 2014
app.grails.version=2.2.4
app.name=Storage
app.version=1.0
plugins.create-domain-uml=0.5
plugins.export=1.5
plugins.hibernate=2.2.4
plugins.tomcat=2.2.4
